TALPA_ALLEGRO_CLIENT_ID=YourAllegroClientID
TALPA_ALLEGRO_API_KEY=YourAllegroApiKey
TALPA_ALLEGRO_BASE_URL=https://allegro.pl
TALPA_ALLEGRO_DEFAULT_REDIRECT_URI=http://localhost:8000/
TALPA_ALLEGRO_CLIENT_SECRET=YourAllegroClientSecret

TALPA_MONGO_HOST=mongo
TALPA_MONGO_PORT=27017
TALPA_MONGO_DB_NAME=talpa
TALPA_MONGO_USERNAME=talpa_admin
TALPA_MONGO_PASSWORD=SamplePassword
