TALPA_ALLEGRO_CLIENT_ID=YourAllegroClientID
TALPA_ALLEGRO_API_KEY=YourAllegroApiKey
TALPA_ALLEGRO_BASE_URL=https://allegro.pl
TALPA_ALLEGRO_DEFAULT_REDIRECT_URI=http://localhost:8000/
TALPA_ALLEGRO_CLIENT_SECRET=YourAllegroClientSecret

TALPA_ALLEGRO_TINYDB_DB_FILE = '../db/allegro_db.json'
TALPA_ALLEGRO_TINYDB_ITEMS_TABLE = 'items'
TALPA_ALLEGRO_TINYDB_QUERIES_TABLE = 'queries'
TALPA_ALLEGRO_TINYDB_SEARCHES_TABLE = 'searches'
TALPA_ALLEGRO_TINYDB_QUEUED_ITEMS_TABLE = 'queued_items'
TALPA_ALLEGRO_TINYDB_BIDS_TABLE = 'bids'

TALPA_ALLEGRO_MONGO_ITEMS_COLLECTION = 'allegro-items'
TALPA_ALLEGRO_MONGO_QUERIES_COLLECTION = 'allegro-queries'
TALPA_ALLEGRO_MONGO_SEARCHES_COLLECTION = 'allegro-searches'
TALPA_ALLEGRO_MONGO_QUEUED_ITEMS_COLLECTION = 'allegro-queued-items'
TALPA_ALLEGRO_MONGO_BIDS_COLLECTION = 'allegro-bids'

TALPA_EBAY_MONGO_ITEMS_COLLECTION = 'ebay-items'
TALPA_EBAY_MONGO_QUERIES_COLLECTION = 'ebay-queries'

TALPA_MONGO_HOST=mongo
TALPA_MONGO_PORT=27017
TALPA_MONGO_DB_NAME=talpa
TALPA_MONGO_USERNAME=talpa_admin
TALPA_MONGO_PASSWORD=SamplePassword
